<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-01-18 00:21:12</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <Name>juicesoc</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>mem_ctrl.v</File>
            <File>../../../rtl/core/pc.v</File>
            <File>../../../rtl/core/id.v</File>
            <File>../../../rtl/core/alu.v</File>
            <File>../../../rtl/core/regs.v</File>
            <File>../../../rtl/core/ctrl.v</File>
            <File>../../../rtl/core/mux_1to2_16b.v</File>
            <File>../../../rtl/peripherals/simple_uart_send.v</File>
            <File>../../../rtl/core/mux_3to1_16b.v</File>
            <File>../../../rtl/core/mux_2to1_16b.v</File>
            <File>../../../rtl/core/mux_2to1_1b.v</File>
            <File>jlc3_soc.v</File>
            <File>jlc3_top.v</File>
        </Verilog>
        
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>jlc3_top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-12-31 13:08:24</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
