<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-01-18 00:21:12</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <Name>juicelc3_soc</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>yosys_pack/juicerv_soc_rtl.v</File>
        </Verilog>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>juicerv_single_cycle_ctrl</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-12-31 13:08:24</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
